<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" id="vp" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta property="og:type" content="website">
    <meta property="og:image" content="img/share.png"><!-- дописать полный путь с http -->
    <link rel="image_src" href="img/share.png"> <!-- дописать полный путь с http -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="pageDescription" content="">
    <meta property="twitterDescription" content="">
    <meta name="description" content="" />

    <title>Page title</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#3962CB">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#3962CB">

    <link rel="stylesheet" href="css/styles.min.css">

</head>
